<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(10,186,181)
}

h1 {
  color: white;
  text-align: center;
}

p {
  Color: white;
  font-family: "Arial";
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: RGB(53.7,81.2,94.1) ;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Book Recommender for Schools</a>
  <a class="active" href="pedagogicalIdea.html">Our Pedagogical Idea</a>
  <a href="digitallibraries.html">The Digital Libraries that we Use</a>
</div>

<h1> Our pedagogical idea </h1>



<p>  We make use of two digital libraries with millions of books to choose from. Our Book Recommender for Schools helps you to make the best use of these two vast libraries. We  have carefully made a selection of books suitable for pupils in different grade levels. We have organised and classified these books according to grade levels and different subjects. Your pupil  only has to answer a few questions in the questionnaire on our website and our Book Recommender will give them a personalised recommendation for books to read which are both appropriate for  their age and answering to their personal interests and motivations. With Book Recommender for  Schools, the books we recommend are always free and available for instantaeous download for  students, both for their school laptops or their personal devices. The easy downloading of the  books allows your students easily to sample the books offered and in case the recommendation  was not for their taste, the questionnaire can be used to give a new one. </p>
<img {
  max-width: 100%;
  height: auto;
}

img src="Chart.png">
<p> <a href="digitallibraries.html">What are the digital libraries that we use?</a>

</body>
</html>
