<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(10,186,181)
}

h1 {
  color: white;
  text-align: center;
}

p {
  Color: white;
  font-family: "Arial";
  font-size: 20px;
}
p2 {
  Color: white;
  font-family: "Arial";
  font-size: 12px;
}

.topnav {
  overflow: hidden;
  background-color: RGB(53.7,81.2,94.1) ;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
  
</div> 
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="start.html">Book Recommender for Schools</a>
  <a href="Pedagogicalidea.html">Our Pedagogical Idea</a>
  <a href="digitallibraries.html">The Digital Libraries that we Use</a>
</div>

<h1>Book Recommender for Schools</h1>

<img {
  max-width: 100%;
  height: auto;
}

img src="Kuva1.jpg">
<p2> Photo by <a href="https://unsplash.com/@priscilla-
dupreez?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Priscilla Du 
Preez 🇨🇦</a> on <a href="https://unsplash.com/photos/three-men-laughing-while-looking-in-the-
laptop-inside-room-XkKCui44iM0?utm_content=creditCopyText&utm_medium=refer-
ral&utm_source=unsplash">Unsplash 
</a> </p2>

<p> Book recommender makes use of online book libraries to find a book that is suitable and inspiring for your students. Click below to learn more about us.</p>

<p> <a href="pedagogicalidea.html" target="_blank">Our pedagogical idea</a>

</body>
</html>
